{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#3281ea",
   "colorBg": "#1a1c20",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#3281ea",
   "colorWindowBg": "#f7f7f7",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "7e57ed50-1969-4d12-adc5-0322c7cd34b9",
   "name": "Wolf Colors Dark",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
